spring.application.name=purchaseTickets

server.port=9091
spring.threads.virtual.enabled=true

# Configuracion AWS
# Se leen de variables de entorno. Si no existen, usa los valores por defecto (para desarrollo local)
aws.dynamodb.endpoint=${AWS_ENDPOINT_URL:http://localhost:4566}
aws.region=${AWS_REGION:us-east-1}
aws.access-key=${AWS_ACCESS_KEY_ID:test}
aws.secret-key=${AWS_SECRET_ACCESS_KEY:test}